<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartHire — Resume Upload</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1>SmartHire — Resume Upload</h1>

    <form id="uploadForm">
      <label for="resumeFile" class="file-label">Choose a resume (.pdf or .docx)</label>
      <input type="file" id="resumeFile" accept=".pdf,.docx" />
      <button type="submit">Upload Resume</button>
    </form>

    <div id="result"></div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
